# scrooge

./: Readme.md  Scrooge_Database_Structure.ods  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/berthold/scrooge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berthold/scrooge/: ActivityChallengeInfo.java  ActivityExportData.java  ActivityListAndEvalChallenges.java  ActivityMain.java  ChallengeData.java  ChallengeListAdapter.java  DB.java  DBChallenge.java  DBCreate.java  DBExpense.java  DBGetChallenge.java  DBGetExpenses.java  DBInsertInto.java  DBInsertIntoExpeneses.java  DBList.java  DBMarkChallenge.java  DBNewChallenge.java  ExpensesData.java  ExpensesListAdapter.java  FragmentDialogYesNo.java  FragmentNewChallenge.java  FragmentSpendMoney.java  SaveFile.java  UtilFormatTimeStamp.java
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_challenge_info.xml  activity_export_csvdialog.xml  activity_list_and_eval_challenges.xml  activity_main.xml  alternative_main_layout.xml  challenges_row_view.xml  content_main.xml  expenses_row_view.xml  fragment_dialog_yes_no.xml  fragment_spend_money.xml  fragment_start_new_challenge.xml  main_layout.xml  simple_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/berthold/scrooge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
