<?xml version="1.0" encoding="utf-8"?><!--
  ~ expenses_row_view.xml
  ~
  ~ Created by Berthold Fritz
  ~
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License:
  ~ https://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ Last modified 10/6/19 10:00 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/info_about_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_view"></ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/date_of_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"></TextView>

            <TextView
                android:id="@+id/amount_of_money_spend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/money_spend_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"></TextView>


        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary">

    </View>


</LinearLayout>